<!DOCTYPE html>
<html>
    <head>
        <title>More</title>
        <body>
       


        <p>
            <div class="we"><header style="color: green">The second is a chameleon. It can change colours to any shade and blend in any thing, so it confuses it's predators.</header></div>
            <div class="we"><header style="color: darkred">Intersting fact: A chameleon does not change colours because of it's skin, it is because of it's inner skin cells, they are much like a solar panel. The light enters its inner skin and they make colours by trapping the light in those cells. So, now you know that how the chameleons change colours.</header></div>
        </p>
            
        <p>
            <div class="we"><header style="color: orangered">This is the first predetory animal in our list it is the lion from the cat family the lion hunth animals with the company of 8 to 9 lioneses and is also callsd the king of the jungle.</header></div>
            <div class="we"><header style="color: darkred">Intersting fact: A lion can live without food for 2 years but that dosen't keep it from not being hungry and more agressive.</header></div>
        </p>

        <p>
            <div class="we"><header style="color: blueviolet">The animal which I am  going to talk about is very aborable and is quite lazy, its a cat! which is in most of our homes.</header></div>
            <div class="we"><header style="color: darkred;">Intersting fact: It is crazy to hear but the taste buds of a cat cannot taste sweetness!! But they have a night vision much better than a human!</header></div>
        </p>

        <p>
            <div class="we"><header style="color: magenta">This insect is really soft and beautiful, it is a butterfly</header></div>
            <div class="we"><header style="color: darkred">Intersting fact: This would be crazy to hear as because butterflies are blind and those antennas are to catch up vibrations and protect themselves for predators.</header></div>
                
        </p>

        <p>
            <div class="we"><header style="color: red">The animal which I am going to talk about is quite hurtful when it attaks, so as we know it, it's a crab!</header></div>
            <div class="we"><header style="color: darkred">Intersting fact: The Japanes Spider Crab can live as long as 100 years.</header></div>
        </p>



        </body>
    </head>
</html>